# camel-web

./: README.md  pom.xml
src/main/java/com/web/camel/camelweb/: BasicProcessor.java  BasicResponse.java  CamelWebApplication.java  DemoController.java  FourthRouteForSwagger.java  KafkaRouteBuilder.java  MyFirstRoute.java  SecondRoute.java  ThirdRoute.java
src/main/java/com/web/camel/camelweb/beans/: BeanService.java
src/main/resources/: application.properties
